D:/itmo/compilers/czff-lang/Compiler/bin/Debug/net10.0/Compiler.exe -s D:\itmo\compilers\czff-lang\pipeline_tests\opt\sieve.czff -c D:\itmo\compilers\czff-lang\pipeline_tests\config.json -t D:\itmo\compilers\czff-lang\pipeline_tests\opt\output\sieve_only_constant_folding.ball
{
  "Root": {
    "$type": "program",
    "Functions": [
      {
        "ReturnType": {
          "$type": "simple",
          "Name": "void",
          "GetName": "void;"
        },
        "Name": "S",
        "Parameters": {
          "parameters": [
            {
              "name": "prime",
              "type": {
                "$type": "array",
                "ElementType": {
                  "$type": "simple",
                  "Name": "B",
                  "GetName": "B;"
                },
                "GetName": "[B;"
              }
            },
            {
              "name": "p",
              "type": {
                "$type": "simple",
                "Name": "I",
                "GetName": "I;"
              }
            },
            {
              "name": "n",
              "type": {
                "$type": "simple",
                "Name": "I",
                "GetName": "I;"
              }
            }
          ]
        },
        "Body": {
          "Statements": [
            {
              "$type": "if",
              "Condition": {
                "$type": "binary",
                "LeftExpression": {
                  "$type": "arrayIndex",
                  "Array": {
                    "$type": "identifier",
                    "Name": "prime"
                  },
                  "Index": {
                    "$type": "identifier",
                    "Name": "p"
                  }
                },
                "RightExpression": {
                  "$type": "literal",
                  "Value": "true",
                  "Type": 10
                },
                "BinaryOperatorType": 5
              },
              "IfBlock": {
                "Statements": [
                  {
                    "$type": "for",
                    "Init": {
                      "Type": {
                        "$type": "simple",
                        "Name": "I",
                        "GetName": "I;"
                      },
                      "Name": "i",
                      "Expression": {
                        "$type": "binary",
                        "LeftExpression": {
                          "$type": "identifier",
                          "Name": "p"
                        },
                        "RightExpression": {
                          "$type": "identifier",
                          "Name": "p"
                        },
                        "BinaryOperatorType": 2
                      }
                    },
                    "Condition": {
                      "$type": "binary",
                      "LeftExpression": {
                        "$type": "identifier",
                        "Name": "i"
                      },
                      "RightExpression": {
                        "$type": "identifier",
                        "Name": "n"
                      },
                      "BinaryOperatorType": 8
                    },
                    "Post": {
                      "$type": "identifierAssigment",
                      "Left": {
                        "Name": "i"
                      },
                      "Right": {
                        "$type": "binary",
                        "LeftExpression": {
                          "$type": "identifier",
                          "Name": "i"
                        },
                        "RightExpression": {
                          "$type": "identifier",
                          "Name": "p"
                        },
                        "BinaryOperatorType": 0
                      }
                    },
                    "Body": {
                      "Statements": [
                        {
                          "$type": "arrayAssigment",
                          "Left": {
                            "Array": {
                              "$type": "identifier",
                              "Name": "prime"
                            },
                            "Index": {
                              "$type": "identifier",
                              "Name": "i"
                            }
                          },
                          "Right": {
                            "$type": "literal",
                            "Value": "false",
                            "Type": 10
                          }
                        }
                      ],
                      "Scope": {
                        "symbols": {
                          "i": {
                            "$type": "variable",
                            "Type": "I;",
                            "Index": 3,
                            "Name": "i",
                            "Kind": 0
                          }
                        },
                        "children": [],
                        "LocalCount": 1
                      }
                    }
                  }
                ],
                "Scope": {
                  "symbols": {},
                  "children": [
                    {
                      "symbols": {
                        "i": {
                          "$type": "variable",
                          "Type": "I;",
                          "Index": 3,
                          "Name": "i",
                          "Kind": 0
                        }
                      },
                      "children": [],
                      "LocalCount": 1
                    }
                  ],
                  "LocalCount": 0
                }
              },
              "Elifs": [],
              "ElseBlock": null
            },
            {
              "$type": "return",
              "Expression": null
            }
          ],
          "Scope": {
            "symbols": {
              "prime": {
                "$type": "variable",
                "Type": "[B;",
                "Index": 0,
                "Name": "prime",
                "Kind": 0
              },
              "p": {
                "$type": "variable",
                "Type": "I;",
                "Index": 1,
                "Name": "p",
                "Kind": 0
              },
              "n": {
                "$type": "variable",
                "Type": "I;",
                "Index": 2,
                "Name": "n",
                "Kind": 0
              }
            },
            "children": [
              {
                "symbols": {},
                "children": [
                  {
                    "symbols": {
                      "i": {
                        "$type": "variable",
                        "Type": "I;",
                        "Index": 3,
                        "Name": "i",
                        "Kind": 0
                      }
                    },
                    "children": [],
                    "LocalCount": 1
                  }
                ],
                "LocalCount": 0
              }
            ],
            "LocalCount": 3
          }
        }
      },
      {
        "ReturnType": {
          "$type": "simple",
          "Name": "void",
          "GetName": "void;"
        },
        "Name": "Main",
        "Parameters": {
          "parameters": []
        },
        "Body": {
          "Statements": [
            {
              "$type": "variable",
              "Type": {
                "$type": "simple",
                "Name": "I",
                "GetName": "I;"
              },
              "Name": "n",
              "Expression": {
                "$type": "literal",
                "Value": "100",
                "Type": 4
              }
            },
            {
              "$type": "variable",
              "Type": {
                "$type": "array",
                "ElementType": {
                  "$type": "simple",
                  "Name": "B",
                  "GetName": "B;"
                },
                "GetName": "[B;"
              },
              "Name": "prime",
              "Expression": {
                "$type": "arrayCreation",
                "ElementType": {
                  "$type": "simple",
                  "Name": "B",
                  "GetName": "B;"
                },
                "Size": {
                  "$type": "binary",
                  "LeftExpression": {
                    "$type": "identifier",
                    "Name": "n"
                  },
                  "RightExpression": {
                    "$type": "literal",
                    "Value": "1",
                    "Type": 4
                  },
                  "BinaryOperatorType": 0
                }
              }
            },
            {
              "$type": "for",
              "Init": {
                "Type": {
                  "$type": "simple",
                  "Name": "I",
                  "GetName": "I;"
                },
                "Name": "i",
                "Expression": {
                  "$type": "literal",
                  "Value": "2",
                  "Type": 4
                }
              },
              "Condition": {
                "$type": "binary",
                "LeftExpression": {
                  "$type": "identifier",
                  "Name": "i"
                },
                "RightExpression": {
                  "$type": "binary",
                  "LeftExpression": {
                    "$type": "identifier",
                    "Name": "n"
                  },
                  "RightExpression": {
                    "$type": "literal",
                    "Value": "1",
                    "Type": 4
                  },
                  "BinaryOperatorType": 0
                },
                "BinaryOperatorType": 7
              },
              "Post": {
                "$type": "identifierAssigment",
                "Left": {
                  "Name": "i"
                },
                "Right": {
                  "$type": "binary",
                  "LeftExpression": {
                    "$type": "identifier",
                    "Name": "i"
                  },
                  "RightExpression": {
                    "$type": "literal",
                    "Value": "1",
                    "Type": 4
                  },
                  "BinaryOperatorType": 0
                }
              },
              "Body": {
                "Statements": [
                  {
                    "$type": "arrayAssigment",
                    "Left": {
                      "Array": {
                        "$type": "identifier",
                        "Name": "prime"
                      },
                      "Index": {
                        "$type": "identifier",
                        "Name": "i"
                      }
                    },
                    "Right": {
                      "$type": "literal",
                      "Value": "true",
                      "Type": 10
                    }
                  }
                ],
                "Scope": {
                  "symbols": {
                    "i": {
                      "$type": "variable",
                      "Type": "I;",
                      "Index": 2,
                      "Name": "i",
                      "Kind": 0
                    }
                  },
                  "children": [],
                  "LocalCount": 1
                }
              }
            },
            {
              "$type": "for",
              "Init": {
                "Type": {
                  "$type": "simple",
                  "Name": "I",
                  "GetName": "I;"
                },
                "Name": "p",
                "Expression": {
                  "$type": "literal",
                  "Value": "2",
                  "Type": 4
                }
              },
              "Condition": {
                "$type": "binary",
                "LeftExpression": {
                  "$type": "binary",
                  "LeftExpression": {
                    "$type": "identifier",
                    "Name": "p"
                  },
                  "RightExpression": {
                    "$type": "identifier",
                    "Name": "p"
                  },
                  "BinaryOperatorType": 2
                },
                "RightExpression": {
                  "$type": "identifier",
                  "Name": "n"
                },
                "BinaryOperatorType": 8
              },
              "Post": {
                "$type": "identifierAssigment",
                "Left": {
                  "Name": "p"
                },
                "Right": {
                  "$type": "binary",
                  "LeftExpression": {
                    "$type": "identifier",
                    "Name": "p"
                  },
                  "RightExpression": {
                    "$type": "literal",
                    "Value": "1",
                    "Type": 4
                  },
                  "BinaryOperatorType": 0
                }
              },
              "Body": {
                "Statements": [
                  {
                    "$type": "expressionStatement",
                    "Expression": {
                      "$type": "functionCall",
                      "Name": "S",
                      "Arguments": [
                        {
                          "$type": "identifier",
                          "Name": "prime"
                        },
                        {
                          "$type": "identifier",
                          "Name": "p"
                        },
                        {
                          "$type": "identifier",
                          "Name": "n"
                        }
                      ]
                    }
                  }
                ],
                "Scope": {
                  "symbols": {
                    "p": {
                      "$type": "variable",
                      "Type": "I;",
                      "Index": 2,
                      "Name": "p",
                      "Kind": 0
                    }
                  },
                  "children": [],
                  "LocalCount": 1
                }
              }
            },
            {
              "$type": "for",
              "Init": {
                "Type": {
                  "$type": "simple",
                  "Name": "I",
                  "GetName": "I;"
                },
                "Name": "i",
                "Expression": {
                  "$type": "literal",
                  "Value": "2",
                  "Type": 4
                }
              },
              "Condition": {
                "$type": "binary",
                "LeftExpression": {
                  "$type": "identifier",
                  "Name": "i"
                },
                "RightExpression": {
                  "$type": "identifier",
                  "Name": "n"
                },
                "BinaryOperatorType": 8
              },
              "Post": {
                "$type": "identifierAssigment",
                "Left": {
                  "Name": "i"
                },
                "Right": {
                  "$type": "binary",
                  "LeftExpression": {
                    "$type": "identifier",
                    "Name": "i"
                  },
                  "RightExpression": {
                    "$type": "literal",
                    "Value": "1",
                    "Type": 4
                  },
                  "BinaryOperatorType": 0
                }
              },
              "Body": {
                "Statements": [
                  {
                    "$type": "if",
                    "Condition": {
                      "$type": "binary",
                      "LeftExpression": {
                        "$type": "arrayIndex",
                        "Array": {
                          "$type": "identifier",
                          "Name": "prime"
                        },
                        "Index": {
                          "$type": "identifier",
                          "Name": "i"
                        }
                      },
                      "RightExpression": {
                        "$type": "literal",
                        "Value": "true",
                        "Type": 10
                      },
                      "BinaryOperatorType": 5
                    },
                    "IfBlock": {
                      "Statements": [
                        {
                          "$type": "print",
                          "Expression": {
                            "$type": "identifier",
                            "Name": "i"
                          }
                        },
                        {
                          "$type": "print",
                          "Expression": {
                            "$type": "literal",
                            "Value": " ",
                            "Type": 5
                          }
                        }
                      ],
                      "Scope": {
                        "symbols": {},
                        "children": [],
                        "LocalCount": 0
                      }
                    },
                    "Elifs": [],
                    "ElseBlock": null
                  }
                ],
                "Scope": {
                  "symbols": {
                    "i": {
                      "$type": "variable",
                      "Type": "I;",
                      "Index": 2,
                      "Name": "i",
                      "Kind": 0
                    }
                  },
                  "children": [
                    {
                      "symbols": {},
                      "children": [],
                      "LocalCount": 0
                    }
                  ],
                  "LocalCount": 1
                }
              }
            },
            {
              "$type": "return",
              "Expression": null
            }
          ],
          "Scope": {
            "symbols": {
              "n": {
                "$type": "variable",
                "Type": "I;",
                "Index": 0,
                "Name": "n",
                "Kind": 0
              },
              "prime": {
                "$type": "variable",
                "Type": "[B;",
                "Index": 1,
                "Name": "prime",
                "Kind": 0
              }
            },
            "children": [
              {
                "symbols": {
                  "i": {
                    "$type": "variable",
                    "Type": "I;",
                    "Index": 2,
                    "Name": "i",
                    "Kind": 0
                  }
                },
                "children": [],
                "LocalCount": 1
              },
              {
                "symbols": {
                  "p": {
                    "$type": "variable",
                    "Type": "I;",
                    "Index": 2,
                    "Name": "p",
                    "Kind": 0
                  }
                },
                "children": [],
                "LocalCount": 1
              },
              {
                "symbols": {
                  "i": {
                    "$type": "variable",
                    "Type": "I;",
                    "Index": 2,
                    "Name": "i",
                    "Kind": 0
                  }
                },
                "children": [
                  {
                    "symbols": {},
                    "children": [],
                    "LocalCount": 0
                  }
                ],
                "LocalCount": 1
              }
            ],
            "LocalCount": 2
          }
        }
      }
    ]
  }
}

Process finished with exit code 0.